Repository: marcmaged77/twist_music_player
Catalog: lib/l10n/twist_*.arb
Languages: ar

# swimlaneTitle
source: Music
ar: موسيقى

# swimlaneSubtitle
source: Promoted by Twist
ar: بدعم من Twist

# previewLabel
source: Preview
ar: مقطع

# nowPlayingLabel
source: Now Playing
ar: قيد التشغيل

# miniPlayerExpand
source: Open full player
ar: فتح المشغل

# miniPlayerClose
source: Close player
ar: إغلاق المشغل

# playAction
source: Play
ar: تشغيل

# pauseAction
source: Pause
ar: إيقاف مؤقت

source: Next track
ar: الأغنية التالية

source: Previous track
ar: الأغنية السابقة

source: Playback position
ar: موضع التشغيل

# fullPlayerCollapse
source: Collapse player
ar: تصغير المشغل

# fullPlayerSectionLabel
source: PLAYING FROM TWIST MUSIC
ar: يتم التشغيل من TWIST MUSIC

# fullPlayerUpNext
source: Up Next
ar: التالي

# promoTitle
source: Listen to the full song on Twist
ar: استمع إلى الأغنية كاملة على Twist

# promoCta
source: Get app
ar: حمّل التطبيق

# downloadPromptTitle
source: Want to enjoy the full experience?
ar: عايز تستمتع بالتجربة كاملة؟

# downloadPromptSubtitle
source: Download Twist app and listen to millions of songs
ar: حمل تطبيق twist و اسمع ملايين الاغاني بدون حدود

# downloadPromptCta
source: Download Twist
ar: حمّل Twist

# downloadPromptDismiss
source: Not now
ar: ليس الآن

# notificationChannelName
source: Music playback
ar: تشغيل الموسيقى
